# code-quality

./: .gitignore  README.md
01-gradle-checkstyle/: README.md  build.gradle  settings.gradle
01-gradle-checkstyle/gradle/wrapper/: gradle-wrapper.properties
01-gradle-checkstyle/src/main/java/com/deniz/: Application.java  HelloWorldDist.java
02-gradle-pmd/: README.md  build.gradle  settings.gradle
02-gradle-pmd/src/main/java/com/deniz/: Application.java
03-gradle-jacoco/: README.md  build.gradle  settings.gradle
03-gradle-jacoco/src/main/java/com/deniz/: Application.java  User.java
03-gradle-jacoco/src/test/java/: UserTest.java
04-gradle-javadoc/: README.md  build.gradle  settings.gradle
04-gradle-javadoc/src/main/java/com/deniz/: User.java
05-gradle-jdepend/: README.md  build.gradle  settings.gradle
05-gradle-jdepend/src/main/java/com/coskun/: A1.java
05-gradle-jdepend/src/main/java/com/deniz/: Application.java  B1.java  C1.java
06-gradle-findbugs/: README.md  build.gradle  settings.gradle
06-gradle-findbugs/src/main/java/com/deniz/: Application.java
07-gradle-javancss/: README.md  build.gradle  settings.gradle
07-gradle-javancss/src/main/java/com/deniz/: Application.java
08-gradle-wsdl/: README.md  build.gradle  settings.gradle
08-gradle-wsdl/src/main/java/com/deniz/: Application.java
09-gradle-idea/: README.md  build.gradle  settings.gradle
09-gradle-idea/gradle/wrapper/: gradle-wrapper.properties
