apply plugin: 'java'
apply plugin: 'application'

apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

//3.4 ten önceki versiyonlarda violation yok.
task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}

mainClassName = "com.deniz.Application"

jacocoTestCoverageVerification {
    violationRules {
        failOnViolation = true
        rule {
            enabled = true
            limit {
                minimum = 0.85
            }
        }
    }
}

test.finalizedBy "jacocoTestReport"
test.finalizedBy "jacocoTestCoverageVerification"